 sudo: required
 language: generic 
 services: 
   - docker 
 before_install: 
   - docker build -t pp9119/docker-react -f Dockerfile.dev .
 script:
   - docker run -e CI=true  pp9119/docker-react npm run test -- --coverage

 deploy:
   provider: elasticbeanstalk
   region: "us-east-1"
   app: "docker-react"
   env: "Dockerreact-env"
   bucket_name: "elasticbeanstalk-us-east-1-464667472885"
   bucket_path: "docker-react"

   on:
     branch: master
   
   access_key_id: 
     secure: "Encrypted AKIAWYMCW6P254NDLZ74"
   secret_access_key:
     secure: "Encrypted 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"
